This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: citations.bib.bib
Warning--entry type for "agda-hott" isn't style-file defined
--line 132 of file citations.bib.bib
Warning--empty publisher in universalalgebra
Name 1 in "Burris, {Stanley N.}, and H.P. Sankappanavar" has a comma at the end for entry univalg4
while executing---line 944 of file unsrt.bst
Warning--empty year in Lawvere
Warning--empty institution in isabelle
You've used 19 entries,
            1791 wiz_defined-function locations,
            539 strings with 5977 characters,
and the built_in function-call counts, 3162 in all, are:
= -- 256
> -- 160
< -- 1
+ -- 63
- -- 44
* -- 132
:= -- 535
add.period$ -- 58
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 151
empty$ -- 330
format.name$ -- 44
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 97
num.names$ -- 19
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 57
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 24
width$ -- 21
write$ -- 190
(There was 1 error message)
