This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: citations.bib.bib
Warning--entry type for "agda-hott" isn't style-file defined
--line 132 of file citations.bib.bib
Warning--empty publisher in universalalgebra
Warning--empty year in Lawvere
Warning--empty institution in isabelle
You've used 15 entries,
            1791 wiz_defined-function locations,
            517 strings with 5508 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 174
> -- 133
< -- 0
+ -- 52
- -- 37
* -- 99
:= -- 411
add.period$ -- 44
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 100
empty$ -- 235
format.name$ -- 37
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 77
num.names$ -- 15
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 25
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 17
write$ -- 147
(There were 4 warnings)
